<html>
<head>
<title>Practical</title>
<style>
body{ 
	
margin:0;
padding:0;
background-color:white;

}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
 background: red;
  transition: width 2s, height 4s;
}
.text:hover {
	width: 70%;
  	height: 50px;
	font-size: 20px;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: blue;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

// ends here
.header{
color:blue;
font-weight:bold;
}
.flex-container {
  display: flex;
justify-content:center;
 width:50%;
margin: 0px auto;
}
.back{
background-color:rgb(200, 255, 106);
}
.flex{
display:flex;
margin-top: 70px;

}
.width{
width: 30%;
height: auto;
}
.width1{
width: 70%;
height: auto;
}
.mar{
	color: red;
}
.service{
background-color: rgb(270, 205, 210);
color: white;
}
.contact{
background-color: rgb(112, 255, 116);
color: blue
}
.moto{
background-color: rgb(255, 207, 116);
color: red;
}
footer{
	display:flex;
	justify-content: space-around;
	width:100%;
	height: auto;
	background-color: rgb(212, 206, 215);
	margin-top: 100px; 	
	text-align: center;
}
.serv{
  border-top-radius: 12px;
  background: yellow;
  padding: 15px;
  color: blue;
  margin:0px 0px 25px 20px;
  width: 300px;
  height: 50px;
  font-size: 20px;
	
}
.serve{
  border-top-radius: 12px;
  background: yellow;
  padding: 15px;
  color: blue;
  margin:0px 0px 25px 0px;
  width: 200px;
  height: 50px;
  font-size: 20px;
}
.bord{
  border-radius: 12px;
  background: #73AD21;
  padding: 15px;
  margin-left: 40px;
  width: 400px;
  height: 50px;
  font-size: 20px;
}
.bord:hover{
transition: 1s ease-out;
	border-radius: 12px ;
  background: blue;
  padding: 15px;
  margin-left: 10px;
  width: 500px;
  height: 60px;
  font-size: 20px;
  
}
a{
	color:red;
	text-decoration:none;
}
a:hover{
	color:blue;
}
</style>
</head>
<body>
<div class= "back">
<div class="flex-container">
	<div>
		<img src="logo.png" alt="Header Logo" height="50px" width="50">
	</div>
	<div>
		<h1 class="header"> ULTIMATE SUCCESS ICT CAFE </h1>
	</div>

</div>
</div>
<p class="mar"><b><marquee>Welcome to Ultimate Success ICT Center suite 8 & 9 Gata plaza jikwoyi Phase 1 Fct Abuja </marquee><b></p>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sys2.jpg" style="width:100%">
  <div class="text">WELCOME TO ULTIMATE SUCCESS ICT CENTER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sys1.jpg" style="width:100%">
  <div class="text">SALES OF ALL EXAM CARDS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sys3.jpg" style="width:100%">
  <div class="text">COMPUTER TRAINING ALSO AVAILABLE</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div class=flex>
	<div class= "width1 service ">
		<h2 class="serv"><b><i> SERVICES WE OFFER:-</i></b></h2>
		<h2 class="bord">COMPUTER TRAINING</h2>
		<h2 class="bord">TYPE SETTING</h2>
		<h2 class="bord">PRINTING & SCANNING</h2>
		<h2 class="bord">LAMINATION</h2>
		
	</div>
		
	<div class= "width1 service">
		<h2 class="bord">DIGITAL PASSPORT</h2>
		<h2 class="bord">JAMB RESULT PRINTING</h2>
		<h2 class="bord">ONLINE REGISTRATION</h2>
		<h2 class="bord"> SSCE &  GCE REGISTRATION</h2>
		<h2 class="bord"> ADMISSION UPDATE</h2>
		
	</div>
		
	<div class="width moto">
		<h2 class="serve"><b><i>CONTACT US:-</i></b></h2>
		<h3>Tel: 08034280143</h3>
		<h3> Email Address: talk2suces@gmail.com</h3>
	</div>

</div>
<footer>
	<div class="width">
		<p> Logo Space</p>
	</div>
		
	<div class="width">
		<p class="but"><a href src="#"> About us </a></p>
		<p> <a href src="#"> More Enquires </a></p> 
		<p> <a href src="#"> Engineering Services </a></p> 
		<p> <a href src="#"> Consultant Service </a></p> 
	</div>

	<div class="width">
		<p> <a href src="#"> REG. BN 2391703 </a></p>
	</div>
</footer>

</body>
<html>